<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Lesson1Activity">

    <ImageView
        android:id="@+id/iv_less1"
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/doraemon" />
    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_rotation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Rotation" />

        <Button
            android:id="@+id/btn_moving"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Moving" />

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zoom" />
    </LinearLayout>

</LinearLayout>