<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Lesson2Activity">

    <ImageView
        android:id="@+id/iv_less2"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/all" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_all"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/btn_doraemon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Doraemon" />

        <Button
            android:id="@+id/btn_nobita"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Nobita" />
    </LinearLayout>

</LinearLayout>