<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="5000"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.5"
        android:toYScale="2.5">

    </scale>


    <scale
        android:duration="2000"
        android:fromXScale="2.5"
        android:fromYScale="2.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="5000"
        android:toXScale="0.5"
        android:toYScale="0.5">

    </scale>

</set>

